# MAUIDevelopment

./: MAUIDevelopment.sln
MAUIDevelopment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIDevelopment.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  efpt.config.json
MAUIDevelopment/Model/: ERPDatabase.cs
MAUIDevelopment/Resources/Styles/: Styles.xaml
MAUIDevelopment/Types/: artikal_dnevnik.cs  artikal_dokument.cs  artikal_vrsta.cs  dokument_vrsta.cs  fiscal_dokument.cs  fiscal_enu.cs  partner.cs
MAUIDevelopment/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs
MAUIDevelopment/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  DevExpressGridPage.xaml  DevExpressGridPage.xaml.cs  DevExpressPage.xaml  DevExpressPage.xaml.cs  ListView.xaml  ListView.xaml.cs
